WpfNetCore/Controls/VideoPlayer.xaml

<UserControl x:Class="WpfNetCore.Controls.VideoPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfNetCore.Controls"
             mc:Ignorable="d" MinWidth="645" MinHeight="100" >
    <Grid Loaded="Grid_Loaded">
        <Image Source="{Binding ImageSource1}" Margin="10,40,10,10" Stretch="Uniform" />
        <Label Content="Device" HorizontalAlignment="Left" Margin="5,7,0,0" VerticalAlignment="Top" />
        <ComboBox HorizontalAlignment="Left" Margin="49,9,0,0" VerticalAlignment="Top" Width="129"
                  ItemsSource="{Binding Devices}"
                  SelectedItem="{Binding SelectedDevice}"
                  DisplayMemberPath="DisplayName" />
        <Label Content="Format" HorizontalAlignment="Left" Margin="194,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.521,1.857"/>
        <ComboBox HorizontalAlignment="Left" Margin="246,9,0,0" VerticalAlignment="Top" Width="183"
                  ItemsSource="{Binding Formats}"
                  SelectedItem="{Binding SelectedFormat}"
                  DisplayMemberPath="Description" />
        <Button Content="{Binding LabelPlay}" HorizontalAlignment="Right" Margin="0,10,65,0" VerticalAlignment="Top" Click="btnStart_Click" Width="50" Height="19" />
        <Button Content="Stop" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Click="btnStop_Click" Width="50" Height="19" />
        <CheckBox Content="Deinterlace" IsChecked="{Binding DeInterlace}"  HorizontalAlignment="Left" Margin="438,12,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
