WpfNetCore/Controls/VideoPlayer.xaml

<UserControl x:Class="WpfNetCore.Controls.VideoPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfNetCore.Controls"
             mc:Ignorable="d" MinWidth="645" MinHeight="100" >
    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="Device" HorizontalAlignment="Center" Margin="5,5,0,5" />
        <ComboBox Grid.Column="1" HorizontalAlignment="Center" Margin="5,5,5,5" Width="129"
                  ItemsSource="{Binding Devices}"
                  SelectedItem="{Binding SelectedDevice}"
                  DisplayMemberPath="DisplayName" />
        <Label Grid.Column="2" Content="Format" HorizontalAlignment="Center" Margin="5,5,0,5" />
        <ComboBox Grid.Column="3" HorizontalAlignment="Center" Margin="5,5,5,5" Width="183"
                  ItemsSource="{Binding Formats}"
                  SelectedItem="{Binding SelectedFormat}"
                  DisplayMemberPath="Description" />
        <CheckBox Grid.Column="4" Content="Deinterlace" IsChecked="{Binding DeInterlace}"  HorizontalAlignment="Center" Margin="20,5,5,5" VerticalAlignment="Center" />
        <CheckBox Grid.Column="5" Content="Record" IsChecked="{Binding Recording}"  HorizontalAlignment="Center" Margin="20,5,5,5" VerticalAlignment="Center" />
        <Button Grid.Column="6" Content="{Binding LabelPlay}" HorizontalAlignment="Center" Margin="5,5,5,5" Click="btnStart_Click" Width="60" Height="25" />
        <Button Grid.Column="7" Content="Stop" HorizontalAlignment="Center" Margin="5,5,5,5" Click="btnStop_Click" Width="60" Height="25" />
        <Button Grid.Column="8" Content="Record" HorizontalAlignment="Center" Margin="5,5,5,5" Click="btnRecord_Click" Width="60" Height="25" />
        <Image Source="{Binding ImageSource1}" Grid.Row="1" Grid.ColumnSpan="10" Margin="5,5,5,5" Stretch="Uniform" />
    </Grid>
</UserControl>
